# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d1e3b4ee63ac7b6a30424630303477743ff621f41e79c855832d33a14ea8db29b4492fb072fec31365affdb973980c17d7f6d18dbb8142eab377f59db8458f8

test:
  secret_key_base: 0cbb7ab5466363b673cb6eaeb83c250473c3fd684a41883446e9eee3d029816fe754c92dd401538b87e2a959eb1e0ec4d17b25cabe413b8f9aaca0e976a2570d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
